{
	"name": "arduino-opus",
	"keywords": "audio, codec, opus, lossy",
	"description": "The opus audio codec from XiPH.org",
	"license": "Apache-2.0",
	"authors":
	{
		"name": "Victor Tseng",
		"email": "palatis@gmail.com",
		"url": "https://github.com/Palatis/arduino-opus"
	},
	"repository": {
	    "type": "git",
	    "url": "https://github.com/Palatis/arduino-opus"
	},
	"version": "0.2",
	"frameworks": "arduino",
	"platforms": "*",

	"build": {
		"flags": [
			"-I src/celt",
			"-I src/silk",
			"-I src/silk/fixed",

			"-DDISABLE_FLOAT_API",
			"-DFIXED_POINT",
			"-DVAR_ARRAYS",
			"-DOPUS_BUILD",

			"-DOP_DISABLE_FLOAT_API",
			"-DOP_FIXED_POINT"
		]
	}
}
